"""
cargo-raze workspace build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = ["//visibility:public"])

licenses([
  "notice" # See individual crates for specific licenses
])
alias(
    name = "flatbuffers",
    actual = "@raze__flatbuffers__0_6_0//:flatbuffers",
)
alias(
    name = "nalgebra",
    actual = "@raze__nalgebra__0_18_1//:nalgebra",
)
alias(
    name = "proc_macro2",
    actual = "@raze__proc_macro2__1_0_8//:proc_macro2",
)
alias(
    name = "typenum",
    actual = "@raze__typenum__1_10_0//:typenum",
)
