"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # "BSD-3-Clause"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)


# Unsupported target "dimensional_genericity" with type "example" omitted
# Unsupported target "homogeneous_coordinates" with type "example" omitted
# Unsupported target "identity" with type "example" omitted
# Unsupported target "lib" with type "test" omitted
# Unsupported target "linear_system_resolution" with type "example" omitted
# Unsupported target "matrix_construction" with type "example" omitted
# Unsupported target "mvp" with type "example" omitted

rust_library(
    name = "nalgebra",
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    srcs = glob(["**/*.rs"]),
    deps = [
        "@raze__alga__0_9_2//:alga",
        "@raze__approx__0_3_2//:approx",
        "@raze__generic_array__0_12_3//:generic_array",
        "@raze__matrixmultiply__0_2_3//:matrixmultiply",
        "@raze__num_complex__0_2_4//:num_complex",
        "@raze__num_rational__0_2_3//:num_rational",
        "@raze__num_traits__0_2_11//:num_traits",
        "@raze__rand__0_6_5//:rand",
        "@raze__typenum__1_10_0//:typenum",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.18.1",
    crate_features = [
        "alga",
        "default",
        "matrixmultiply",
        "rand",
        "std",
    ],
)

# Unsupported target "nalgebra_bench" with type "bench" omitted
# Unsupported target "point_construction" with type "example" omitted
# Unsupported target "raw_pointer" with type "example" omitted
# Unsupported target "scalar_genericity" with type "example" omitted
# Unsupported target "screen_to_view_coords" with type "example" omitted
# Unsupported target "transform_conversion" with type "example" omitted
# Unsupported target "transform_matrix4" with type "example" omitted
# Unsupported target "transform_vector_point" with type "example" omitted
# Unsupported target "transform_vector_point3" with type "example" omitted
# Unsupported target "transformation_pointer" with type "example" omitted
# Unsupported target "unit_wrapper" with type "example" omitted
