"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "restricted", # "MIT OR Apache-2.0"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)


# Unsupported target "bad_svd" with type "test" omitted

rust_library(
    name = "svd_parser",
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    srcs = glob(["**/*.rs"]),
    deps = [
        "@raze__anyhow__1_0_26//:anyhow",
        "@raze__either__1_5_3//:either",
        "@raze__thiserror__1_0_9//:thiserror",
        "@raze__xmltree__0_8_0//:xmltree",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.9.0",
    crate_features = [
        "derive-from",
    ],
)

# Unsupported target "svd2json" with type "example" omitted
