"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "restricted", # "MIT OR Apache-2.0"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)


# Unsupported target "build-script-build" with type "custom-build" omitted
rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_svd2rust",
    crate_root = "src/main.rs",
    edition = "2018",
    srcs = glob(["**/*.rs"]),
    deps = [
        # Binaries get an implicit dependency on their crate's lib
        ":svd2rust",
        "@raze__cast__0_2_3//:cast",
        "@raze__clap__2_33_0//:clap",
        "@raze__env_logger__0_7_1//:env_logger",
        "@raze__error_chain__0_12_1//:error_chain",
        "@raze__inflections__1_1_1//:inflections",
        "@raze__log__0_4_8//:log",
        "@raze__proc_macro2__1_0_8//:proc_macro2",
        "@raze__quote__1_0_2//:quote",
        "@raze__svd_parser__0_9_0//:svd_parser",
        "@raze__syn__1_0_14//:syn",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.17.0",
    crate_features = [
    ],
)


rust_library(
    name = "svd2rust",
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    srcs = glob(["**/*.rs"]),
    deps = [
        "@raze__cast__0_2_3//:cast",
        "@raze__clap__2_33_0//:clap",
        "@raze__env_logger__0_7_1//:env_logger",
        "@raze__error_chain__0_12_1//:error_chain",
        "@raze__inflections__1_1_1//:inflections",
        "@raze__log__0_4_8//:log",
        "@raze__proc_macro2__1_0_8//:proc_macro2",
        "@raze__quote__1_0_2//:quote",
        "@raze__svd_parser__0_9_0//:svd_parser",
        "@raze__syn__1_0_14//:syn",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.17.0",
    crate_features = [
    ],
)

